{
	"color_scheme": "Packages/User/Green.tmTheme",
    "font_face": "Droid Sans Mono",
	"font_size": 11,
    "caret_style": "blink",
    "wide_caret": true,
    "highlight_line": true,
    "overlay_scroll_bars": "enabled",
    "scroll_speed": 8.0,
    "always_show_minimap_viewport": true,
    "rulers": [80]
}
